<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".AgregarCheckListReccepcionActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECEPCION"
        android:textAlignment="center"
        android:textColor="#202122"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LINEA1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAccesoriosAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/accesorios" />

            <ImageView
                android:id="@+id/imageViewCarroceriaAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/interiores" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAccesoriosAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="ACCESORIOS Y HERRAMIENTAS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewCarroceriaAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CARROCERIA E INTERIORES"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rengo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LINEA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLlantasAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/llantas" />

            <ImageView
                android:id="@+id/imageViewGasolinaAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/gasolina" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLlantasAdmin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="LLANTAS"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewGasolinaAdmin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="GASOLINA"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>