<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".AgregarCheckListMecanicoActivity">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MECANICO"
        android:textAlignment="center"
        android:textColor="#202122"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LINEA1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewMotorAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/icon_motor" />

            <ImageView
                android:id="@+id/imageViewCajaAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_cat_trasm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMotorAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Motor"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewCajaAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Caja de cambio y Transmision"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rengo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LINEA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewFrenosAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_frenos" />

            <ImageView
                android:id="@+id/imageViewElectricoAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_elevctrico" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFrenosAdmin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="SISTEMA DE FRENOS"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewElectricoAdmin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="SISTEMA ELECTRICO"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RENGLON3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LINEA11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSeguridadAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_seguridad" />

            <ImageView
                android:id="@+id/imageViewCabinaAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_cabina" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSeguridadAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="EQUIPOS DE SEGURIDAD"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewCabinaAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CABINA"
                android:textColor="#020202" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/RENGLON4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LINEA12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBajoCofreAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_bajo_cofre" />

            <ImageView
                android:id="@+id/imageViewBajoAutoAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_bajo_auto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBajoCoAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="BAJO EL COFRE"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textBajoAuAdmin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BAJO EL AUTO"
                android:textColor="#020202" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>