<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/redondearetiquetas"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_idItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id000" />

    <TextView
        android:id="@+id/textViewDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="cambio de aceite del motor"
        android:textColor="#040404" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxMec"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="SI"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icon_camara" />

        <ImageView
            android:id="@+id/imageViewComent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icon_video" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_picture" />

        <TextView
            android:id="@+id/Textnamefoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Observaciones/Comentarios"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>